.{
    .name = .zvoxels,
    .version = "0.1.0",
    .fingerprint = 0xf3bedbce12840e29, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/ikskuh/SDL.zig.git#424ff5f9245ef352e4c508c77ddaeed2f46bd605",
            .hash = "SDL2-0.0.0-yMCQigakBADGJHtb2ljt13P_cCnG8Y819HRnIibNVPFk",
        },
        .zgl = .{
            .url = "git+https://github.com/ziglibs/zgl.git#5ed429cf5746e51ce72856386be6debf8ef4783c",
            .hash = "zgl-1.1.0-p_NpAKE-CgBnmyP12H-ldbZLdImx1btyk8zPx0I5CGHX",
        },
        .zlm = .{
            .url = "git+https://github.com/ziglibs/zlm.git#e4dc388f2ce73d0734867c5baa9e9a5c84238ca4",
            .hash = "zlm-0.1.0-AAAAAB6gAABdoukNmdFJDjSeVeSt8trl5EKm8TOcJqQs",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
